# BookingTables.Identity

./: Identity.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Idenity.Tests/: Identity.Tests.csproj
Idenity.Tests/Controllers/: UserControllerTests.cs
Identity/: Dockerfile  Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Identity.Core/: Identity.Core.csproj
Identity.Core/DTOs/: AvatarDTO.cs  AvatarFormDTO.cs  EntityDTO.cs  UserDTO.cs  UserForAuthenticationDTO.cs  UserFormDTO.cs
Identity.Core/ExternalModels/OptionsModels/: AzureStorageOptions.cs  FireStorageOptions.cs  JwtSettingsOptions.cs
Identity.Core/IServices/: IAuthenticationManager.cs  IAzureStorage.cs  ICacheService.cs  IStorage.cs  IUserService.cs
Identity.Core/Services/: AuthenticationManager.cs  AutoMapperProfile.cs  AzureStorage.cs  CacheService.cs  FireStorage.cs  UserService.cs
Identity.Infrastructure/: ApplicationContext.cs  IUnitOfWork.cs  Identity.Infrastructure.csproj  UnitOfWork.cs
Identity.Infrastructure/IRepositories/: IRepositoryBase.cs  IUserRepository.cs
Identity.Infrastructure/Properties/: launchSettings.json
Identity.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
Identity.Infrastructure/Views/: UserAvatarsDTO.cs
Identity.Models/Models/: Avatar.cs  Role.cs  User.cs
Identity.Models/Properties/: launchSettings.json
Identity.Shared/: Identity.Shared.csproj  Image.cs
Identity.Shared/RepositoryExtensions/: RepositoryExtensions.cs
Identity.Shared/RequestModels/: RequestFeatures.cs  UserRequest.cs
Identity.Shared/SortModels/: SortModel.cs
Identity.Tests/: Identity.Tes.csproj
Identity/Configuration/: Configuration.cs
Identity/Controllers/: AuthenticationController.cs  UserController.cs
Identity/Migrations/: 20221013130822_InitialIdentity.Designer.cs  20221013130822_InitialIdentity.cs  20221017210258_UserView.Designer.cs  20221017210258_UserView.cs  20221018112933_SeedRoles.Designer.cs  20221018112933_SeedRoles.cs  20221114144122_ExtendUserModel.Designer.cs  20221114144122_ExtendUserModel.cs  ApplicationContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/ServicesConfiguration/: AuthenticationExtension.cs  AuthorizationExtensions.cs  AutoMapperExtensions.cs  CORSConfigurationExtensions.cs  CacheExtensions.cs  DatabaseExtensions.cs  ElasticSearchConfiguration.cs  FirebaseExtensions.cs  FluentValidationExtensions.cs  IdentityServerConfiguration.cs  MassTransitExtensions.cs  OptionsPatternExtensions.cs  ServicesExtensions.cs
Identity/Validation/Avatar/: AvatarFormValidator.cs
Identity/Validation/User/: UserFormValidator.cs
kubernetes/: identityServer.yaml
